<!DOCTYPE html>
<html lang="en-US">
<head>
<title> Audrey Shi </title>
  <style>
    p {
      text-align: center;
      font-family: verdana;
    }

      h1 {
        text-align: center;
        color: #808080;
        padding: 1em;
        font-size: 400%;
        font-family: verdana;
    }

      h3 {
        text-align: center;
        color: #FFFFFF;
        font-size: 200%
        font-family: verdana;
    }
    a:link {
      background-color: blue;
      color: white;
      paddding: 15px 25px;
      text-align: center;
      display: inline-block;
    }
    a:hover {
      color: red;
    }
    a:visited {
      color: green;
    }
    .rotateimg270 {
  -webkit-transform:rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
  background-color: white;
  padding: 5em;
}
    p.hi {
      font-size: 200%;
      color: white;
      background-color: black;
      padding: 5em;

    }

    p.works {
      font-size: 1000%;
      color: #000033;
      fonty-family: verdana;
      padding: 10em;
    }

  </style>
</head>

<body style="background-color:#CCCCCC">
  <div>
  <h3> <br> <br> <b> hi my name is audrey.</h3>
    <h1> I'm a student who is interested in <br>
      all things creative and critical. <br>
      I'm in love with the written word <br>
      and I'm always ready for <br>
      the next adventure.</h1>
  </div>

  <center> <img src="derp.jpg" alt="derp" algiht="right";"width:420px;height:360px;"
  class="rotateimg270"> </center>

  <p class="works"> W o r k s </p>
