<!DOCTYPE html>
<html lang="en-US">
<head>
<title> Audrey Shi </title>
  <style>
      h1 {
        text-align: center;
        color: #808080;
        padding: 1em;
        font-size: 250%;
        font-family: courier;
    }

      h3 {
        text-align: center;
        color: #FFFFFF;
        font-family: courier;
        font-size: 150%;
        line-height: 130%;
    }
    a:link {
      background-color:  ;
      color: white;
      text-align: center;
      display: inline-block;
    }
    a:hover {
      color: white;
    }
    a:visited {
      color: green;
    }

    .works {
      font-family: helvetica;
    }


  </style>
</head>

<body style="background-color:#CCCCCC">
  <div>
  <h3> <br> <br> <br> <br> <br> <b> hi my name is audrey:</h3>
    <h1> A student who is interested in <br>
      all things creative and critical; <br>
      In love with the written word <br>
      and always ready for <br>
      the next adventure. <br> <br>   </h1>

    <center> <a href="/portfolio/aboutme.html" class="works" 
      style = "text-decoration: none"> >> </a> </center>
  </div>

     </body>
     <br>

  <center> <footer style = "padding: 5em; color: #808080"> copyright audrey shi </footer> </center>
